<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="СкладыModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Инвентаризация">
    <Key>
      <PropertyRef Name="IDИнвентаризации" />
    </Key>
    <Property Name="IDИнвентаризации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ДатаИнвентаризации" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ОтветственноеЛицо" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Результаты" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ЭлементыИнвентаризации" Relationship="Self.FK__ЭлементыИ__IDИнв__3B75D760" FromRole="Инвентаризация" ToRole="ЭлементыИнвентаризации" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="IDКлиента" />
    </Key>
    <Property Name="IDКлиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="КонтактныйТелефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="КонтактныйEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="РасходныеНакладные" Relationship="Self.FK__Расходные__IDКли__3A81B327" FromRole="Клиенты" ToRole="РасходныеНакладные" />
    <NavigationProperty Name="Заказы" Relationship="СкладыModel.FK__Заказы__IDКлиент__5DCAEF64" FromRole="Клиенты" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="IDПользователя" />
    </Key>
    <Property Name="IDПользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ИмяПользователя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ХэшПароля" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Роль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TwoFactorToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="IDПоставщика" />
    </Key>
    <Property Name="IDПоставщика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ИНН" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="КПП" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="КонтактныйТелефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="КонтактныйEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ПриходныеНакладные" Relationship="Self.FK__Приходные__IDПос__398D8EEE" FromRole="Поставщики" ToRole="ПриходныеНакладные" />
    <NavigationProperty Name="Заказы" Relationship="СкладыModel.FK__Заказы__IDПостав__5CD6CB2B" FromRole="Поставщики" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="ПриходныеНакладные">
    <Key>
      <PropertyRef Name="IDНакладной" />
    </Key>
    <Property Name="IDНакладной" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НомерНакладной" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДатаПоступления" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDПоставщика" Type="Int32" Nullable="false" />
    <Property Name="ОбщаяСумма" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK__Приходные__IDПос__398D8EEE" FromRole="ПриходныеНакладные" ToRole="Поставщики" />
    <NavigationProperty Name="ЭлементыПриходнойНакладной" Relationship="Self.FK__ЭлементыП__IDНак__3D5E1FD2" FromRole="ПриходныеНакладные" ToRole="ЭлементыПриходнойНакладной" />
  </EntityType>
  <EntityType Name="РасходныеНакладные">
    <Key>
      <PropertyRef Name="IDНакладной" />
    </Key>
    <Property Name="IDНакладной" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НомерНакладной" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДатаОтгрузки" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDКлиента" Type="Int32" Nullable="false" />
    <Property Name="ОбщаяСумма" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Расходные__IDКли__3A81B327" FromRole="РасходныеНакладные" ToRole="Клиенты" />
    <NavigationProperty Name="ЭлементыРасходнойНакладной" Relationship="Self.FK__ЭлементыР__IDНак__3F466844" FromRole="РасходныеНакладные" ToRole="ЭлементыРасходнойНакладной" />
  </EntityType>
  <EntityType Name="Склады">
    <Key>
      <PropertyRef Name="IDСклада" />
    </Key>
    <Property Name="IDСклада" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ТипСклада" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ЗонаХранения" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDТовара" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="IDТовара" />
    </Key>
    <Property Name="IDТовара" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Штрихкод" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Категория" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ЕдиницаИзмерения" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="СерийныйНомер" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="МинимальныйЗапас" Type="Int32" />
    <NavigationProperty Name="ЭлементыИнвентаризации" Relationship="Self.FK__ЭлементыИ__IDТов__3C69FB99" FromRole="Товары" ToRole="ЭлементыИнвентаризации" />
    <NavigationProperty Name="ЭлементыПриходнойНакладной" Relationship="Self.FK__ЭлементыП__IDТов__3E52440B" FromRole="Товары" ToRole="ЭлементыПриходнойНакладной" />
    <NavigationProperty Name="ЭлементыРасходнойНакладной" Relationship="Self.FK__ЭлементыР__IDТов__403A8C7D" FromRole="Товары" ToRole="ЭлементыРасходнойНакладной" />
    <NavigationProperty Name="РезервыТоваров" Relationship="СкладыModel.FK__РезервыТо__IDТов__656C112C" FromRole="Товары" ToRole="РезервыТоваров" />
    <NavigationProperty Name="ЭлементыЗаказа" Relationship="СкладыModel.FK__ЭлементыЗ__IDТов__619B8048" FromRole="Товары" ToRole="ЭлементыЗаказа" />
  </EntityType>
  <EntityType Name="ЭлементыИнвентаризации">
    <Key>
      <PropertyRef Name="IDЭлементаИнвентаризации" />
    </Key>
    <Property Name="IDЭлементаИнвентаризации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDИнвентаризации" Type="Int32" Nullable="false" />
    <Property Name="IDТовара" Type="Int32" Nullable="false" />
    <Property Name="ФактическоеКоличество" Type="Int32" Nullable="false" />
    <Property Name="УчетноеКоличество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Инвентаризация" Relationship="Self.FK__ЭлементыИ__IDИнв__3B75D760" FromRole="ЭлементыИнвентаризации" ToRole="Инвентаризация" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__ЭлементыИ__IDТов__3C69FB99" FromRole="ЭлементыИнвентаризации" ToRole="Товары" />
  </EntityType>
  <EntityType Name="ЭлементыПриходнойНакладной">
    <Key>
      <PropertyRef Name="IDЭлементаНакладной" />
    </Key>
    <Property Name="IDЭлементаНакладной" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDНакладной" Type="Int32" Nullable="false" />
    <Property Name="IDТовара" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ПриходныеНакладные" Relationship="Self.FK__ЭлементыП__IDНак__3D5E1FD2" FromRole="ЭлементыПриходнойНакладной" ToRole="ПриходныеНакладные" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__ЭлементыП__IDТов__3E52440B" FromRole="ЭлементыПриходнойНакладной" ToRole="Товары" />
  </EntityType>
  <EntityType Name="ЭлементыРасходнойНакладной">
    <Key>
      <PropertyRef Name="IDЭлементаНакладной" />
    </Key>
    <Property Name="IDЭлементаНакладной" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDНакладной" Type="Int32" Nullable="false" />
    <Property Name="IDТовара" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="РасходныеНакладные" Relationship="Self.FK__ЭлементыР__IDНак__3F466844" FromRole="ЭлементыРасходнойНакладной" ToRole="РасходныеНакладные" />
    <NavigationProperty Name="Товары" Relationship="Self.FK__ЭлементыР__IDТов__403A8C7D" FromRole="ЭлементыРасходнойНакладной" ToRole="Товары" />
  </EntityType>
  <Association Name="FK__ЭлементыИ__IDИнв__3B75D760">
    <End Role="Инвентаризация" Type="Self.Инвентаризация" Multiplicity="1" />
    <End Role="ЭлементыИнвентаризации" Type="Self.ЭлементыИнвентаризации" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инвентаризация">
        <PropertyRef Name="IDИнвентаризации" />
      </Principal>
      <Dependent Role="ЭлементыИнвентаризации">
        <PropertyRef Name="IDИнвентаризации" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Расходные__IDКли__3A81B327">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="РасходныеНакладные" Type="Self.РасходныеНакладные" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="РасходныеНакладные">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Приходные__IDПос__398D8EEE">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="1" />
    <End Role="ПриходныеНакладные" Type="Self.ПриходныеНакладные" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="IDПоставщика" />
      </Principal>
      <Dependent Role="ПриходныеНакладные">
        <PropertyRef Name="IDПоставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыП__IDНак__3D5E1FD2">
    <End Role="ПриходныеНакладные" Type="Self.ПриходныеНакладные" Multiplicity="1" />
    <End Role="ЭлементыПриходнойНакладной" Type="Self.ЭлементыПриходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПриходныеНакладные">
        <PropertyRef Name="IDНакладной" />
      </Principal>
      <Dependent Role="ЭлементыПриходнойНакладной">
        <PropertyRef Name="IDНакладной" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыР__IDНак__3F466844">
    <End Role="РасходныеНакладные" Type="Self.РасходныеНакладные" Multiplicity="1" />
    <End Role="ЭлементыРасходнойНакладной" Type="Self.ЭлементыРасходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="РасходныеНакладные">
        <PropertyRef Name="IDНакладной" />
      </Principal>
      <Dependent Role="ЭлементыРасходнойНакладной">
        <PropertyRef Name="IDНакладной" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыИ__IDТов__3C69FB99">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ЭлементыИнвентаризации" Type="Self.ЭлементыИнвентаризации" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="IDТовара" />
      </Principal>
      <Dependent Role="ЭлементыИнвентаризации">
        <PropertyRef Name="IDТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыП__IDТов__3E52440B">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ЭлементыПриходнойНакладной" Type="Self.ЭлементыПриходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="IDТовара" />
      </Principal>
      <Dependent Role="ЭлементыПриходнойНакладной">
        <PropertyRef Name="IDТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыР__IDТов__403A8C7D">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ЭлементыРасходнойНакладной" Type="Self.ЭлементыРасходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="IDТовара" />
      </Principal>
      <Dependent Role="ЭлементыРасходнойНакладной">
        <PropertyRef Name="IDТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="СкладыEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Инвентаризация" EntityType="Self.Инвентаризация" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="ПриходныеНакладные" EntityType="Self.ПриходныеНакладные" />
    <EntitySet Name="РасходныеНакладные" EntityType="Self.РасходныеНакладные" />
    <EntitySet Name="Склады" EntityType="Self.Склады" />
    <EntitySet Name="Товары" EntityType="Self.Товары" />
    <EntitySet Name="ЭлементыИнвентаризации" EntityType="Self.ЭлементыИнвентаризации" />
    <EntitySet Name="ЭлементыПриходнойНакладной" EntityType="Self.ЭлементыПриходнойНакладной" />
    <EntitySet Name="ЭлементыРасходнойНакладной" EntityType="Self.ЭлементыРасходнойНакладной" />
    <AssociationSet Name="FK__ЭлементыИ__IDИнв__3B75D760" Association="Self.FK__ЭлементыИ__IDИнв__3B75D760">
      <End Role="Инвентаризация" EntitySet="Инвентаризация" />
      <End Role="ЭлементыИнвентаризации" EntitySet="ЭлементыИнвентаризации" />
    </AssociationSet>
    <AssociationSet Name="FK__Расходные__IDКли__3A81B327" Association="Self.FK__Расходные__IDКли__3A81B327">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="РасходныеНакладные" EntitySet="РасходныеНакладные" />
    </AssociationSet>
    <AssociationSet Name="FK__Приходные__IDПос__398D8EEE" Association="Self.FK__Приходные__IDПос__398D8EEE">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ПриходныеНакладные" EntitySet="ПриходныеНакладные" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыП__IDНак__3D5E1FD2" Association="Self.FK__ЭлементыП__IDНак__3D5E1FD2">
      <End Role="ПриходныеНакладные" EntitySet="ПриходныеНакладные" />
      <End Role="ЭлементыПриходнойНакладной" EntitySet="ЭлементыПриходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыР__IDНак__3F466844" Association="Self.FK__ЭлементыР__IDНак__3F466844">
      <End Role="РасходныеНакладные" EntitySet="РасходныеНакладные" />
      <End Role="ЭлементыРасходнойНакладной" EntitySet="ЭлементыРасходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыИ__IDТов__3C69FB99" Association="Self.FK__ЭлементыИ__IDТов__3C69FB99">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ЭлементыИнвентаризации" EntitySet="ЭлементыИнвентаризации" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыП__IDТов__3E52440B" Association="Self.FK__ЭлементыП__IDТов__3E52440B">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ЭлементыПриходнойНакладной" EntitySet="ЭлементыПриходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыР__IDТов__403A8C7D" Association="Self.FK__ЭлементыР__IDТов__403A8C7D">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ЭлементыРасходнойНакладной" EntitySet="ЭлементыРасходнойНакладной" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="СкладыModel.sysdiagrams" />
    <EntitySet Name="Заказы" EntityType="СкладыModel.Заказы" />
    <EntitySet Name="РезервыТоваров" EntityType="СкладыModel.РезервыТоваров" />
    <EntitySet Name="ЭлементыЗаказа" EntityType="СкладыModel.ЭлементыЗаказа" />
    <AssociationSet Name="FK__Заказы__IDКлиент__5DCAEF64" Association="СкладыModel.FK__Заказы__IDКлиент__5DCAEF64">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказы__IDПостав__5CD6CB2B" Association="СкладыModel.FK__Заказы__IDПостав__5CD6CB2B">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__РезервыТо__IDЗак__6477ECF3" Association="СкладыModel.FK__РезервыТо__IDЗак__6477ECF3">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="РезервыТоваров" EntitySet="РезервыТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыЗ__IDЗак__60A75C0F" Association="СкладыModel.FK__ЭлементыЗ__IDЗак__60A75C0F">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="ЭлементыЗаказа" EntitySet="ЭлементыЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK__РезервыТо__IDТов__656C112C" Association="СкладыModel.FK__РезервыТо__IDТов__656C112C">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="РезервыТоваров" EntitySet="РезервыТоваров" />
    </AssociationSet>
    <AssociationSet Name="FK__ЭлементыЗ__IDТов__619B8048" Association="СкладыModel.FK__ЭлементыЗ__IDТов__619B8048">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ЭлементыЗаказа" EntitySet="ЭлементыЗаказа" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="IDЗаказа" />
    </Key>
    <Property Name="IDЗаказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ТипЗаказа" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ДатаЗаказа" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDПоставщика" Type="Int32" />
    <Property Name="IDКлиента" Type="Int32" />
    <Property Name="СтатусЗаказа" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ОбщаяСумма" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Клиенты" Relationship="СкладыModel.FK__Заказы__IDКлиент__5DCAEF64" FromRole="Заказы" ToRole="Клиенты" />
    <NavigationProperty Name="Поставщики" Relationship="СкладыModel.FK__Заказы__IDПостав__5CD6CB2B" FromRole="Заказы" ToRole="Поставщики" />
    <NavigationProperty Name="РезервыТоваров" Relationship="СкладыModel.FK__РезервыТо__IDЗак__6477ECF3" FromRole="Заказы" ToRole="РезервыТоваров" />
    <NavigationProperty Name="ЭлементыЗаказа" Relationship="СкладыModel.FK__ЭлементыЗ__IDЗак__60A75C0F" FromRole="Заказы" ToRole="ЭлементыЗаказа" />
  </EntityType>
  <EntityType Name="РезервыТоваров">
    <Key>
      <PropertyRef Name="IDРезерва" />
    </Key>
    <Property Name="IDРезерва" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDЗаказа" Type="Int32" Nullable="false" />
    <Property Name="IDТовара" Type="Int32" Nullable="false" />
    <Property Name="КоличествоРезерва" Type="Int32" Nullable="false" />
    <Property Name="ДатаРезерва" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Заказы" Relationship="СкладыModel.FK__РезервыТо__IDЗак__6477ECF3" FromRole="РезервыТоваров" ToRole="Заказы" />
    <NavigationProperty Name="Товары" Relationship="СкладыModel.FK__РезервыТо__IDТов__656C112C" FromRole="РезервыТоваров" ToRole="Товары" />
  </EntityType>
  <EntityType Name="ЭлементыЗаказа">
    <Key>
      <PropertyRef Name="IDЭлементаЗаказа" />
    </Key>
    <Property Name="IDЭлементаЗаказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDЗаказа" Type="Int32" Nullable="false" />
    <Property Name="IDТовара" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Заказы" Relationship="СкладыModel.FK__ЭлементыЗ__IDЗак__60A75C0F" FromRole="ЭлементыЗаказа" ToRole="Заказы" />
    <NavigationProperty Name="Товары" Relationship="СкладыModel.FK__ЭлементыЗ__IDТов__619B8048" FromRole="ЭлементыЗаказа" ToRole="Товары" />
  </EntityType>
  <Association Name="FK__Заказы__IDКлиент__5DCAEF64">
    <End Type="СкладыModel.Клиенты" Role="Клиенты" Multiplicity="0..1" />
    <End Type="СкладыModel.Заказы" Role="Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="IDКлиента" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="IDКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказы__IDПостав__5CD6CB2B">
    <End Type="СкладыModel.Поставщики" Role="Поставщики" Multiplicity="0..1" />
    <End Type="СкладыModel.Заказы" Role="Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="IDПоставщика" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="IDПоставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__РезервыТо__IDЗак__6477ECF3">
    <End Type="СкладыModel.Заказы" Role="Заказы" Multiplicity="1" />
    <End Type="СкладыModel.РезервыТоваров" Role="РезервыТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="IDЗаказа" />
      </Principal>
      <Dependent Role="РезервыТоваров">
        <PropertyRef Name="IDЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыЗ__IDЗак__60A75C0F">
    <End Type="СкладыModel.Заказы" Role="Заказы" Multiplicity="1" />
    <End Type="СкладыModel.ЭлементыЗаказа" Role="ЭлементыЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="IDЗаказа" />
      </Principal>
      <Dependent Role="ЭлементыЗаказа">
        <PropertyRef Name="IDЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__РезервыТо__IDТов__656C112C">
    <End Type="СкладыModel.Товары" Role="Товары" Multiplicity="1" />
    <End Type="СкладыModel.РезервыТоваров" Role="РезервыТоваров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="IDТовара" />
      </Principal>
      <Dependent Role="РезервыТоваров">
        <PropertyRef Name="IDТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ЭлементыЗ__IDТов__619B8048">
    <End Type="СкладыModel.Товары" Role="Товары" Multiplicity="1" />
    <End Type="СкладыModel.ЭлементыЗаказа" Role="ЭлементыЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="IDТовара" />
      </Principal>
      <Dependent Role="ЭлементыЗаказа">
        <PropertyRef Name="IDТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>