C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\41854529-f62e-4933-b986-f857d0a3558b.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\7ab766f8-0095-45a3-8e39-223f8949116e.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\6099039a-c1dd-45d9-81ad-f4d30e49a07f.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\eda3b3a8-eea2-4638-a08e-c40bac9b2e1f.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\e5c33b4d-1df2-4b77-9e57-f138f44578f3.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0e9d5da3-c2d4-416b-959b-cdc481b0fd5f.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\2426e8f0-722f-4c47-942d-6edd1db6d47c.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\464e1848-c794-49a9-a496-1dcd97c6c545.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\23f4b11a-b0eb-44e9-9db0-1dfd4eada830.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\57349c16-4f21-4cce-9bd2-365ca53b219e.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\38574e27-9f68-4cbf-b9f5-26e0ae0dac73.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\cc563778-bfa6-4201-817d-e98920b2b353.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\7c9a3ba9-f2a5-42c1-8118-741dedc1d5f5.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\7e7db907-8312-44e7-9d1d-287614750555.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\dab09b9e-0380-48ee-afcc-cca255a44e93.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0b298f57-e900-4123-b6c5-40fdb614b8bc.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\2c3ae29b-9e65-473d-b7f1-50e1e6665130.txt
C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\d9385e18-eecd-4e03-af0c-3334a5e0afd6.txt
C:\Users\Ksenia\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\Ksenia\Desktop\Praktika_PM01-main\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\e4d1db9d-5695-4979-ad31-242011689e14.cfg
