
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\App.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\2FWindow.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\AccountantWindow.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\AdminWindow.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\MainWindow.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\OrderWindow.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\SalesManagerWindow.xaml;;
FC:\Users\Ksenia\Desktop\Сессия4\AvtoSklad\AvtoSklad\StorekeeperWindow.xaml;;

