<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="СкладModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ЗоныХранения">
    <Key>
      <PropertyRef Name="ID_зоны" />
    </Key>
    <Property Name="ID_зоны" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_склада" Type="Int32" Nullable="false" />
    <Property Name="НаименованиеЗоны" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Склады" Relationship="Self.FK_ЗоныХранения_Склады" FromRole="ЗоныХранения" ToRole="Склады" />
    <NavigationProperty Name="СкладскиеЗаписи" Relationship="Self.FK_СкладскиеЗаписи_ЗоныХранения" FromRole="ЗоныХранения" ToRole="СкладскиеЗаписи" />
  </EntityType>
  <EntityType Name="Инвентаризация">
    <Key>
      <PropertyRef Name="ID_инвентаризации" />
    </Key>
    <Property Name="ID_инвентаризации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ДатаИнвентаризации" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ответственный" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Примечания" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="РезультатыИнвентаризации" Relationship="Self.FK_РезультатыИнвентаризации_Инвентаризация" FromRole="Инвентаризация" ToRole="РезультатыИнвентаризации" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="ID_клиента" />
    </Key>
    <Property Name="ID_клиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="КонтактныйТелефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="РасходныеНакладные" Relationship="Self.FK_РасходныеНакладные_Клиенты" FromRole="Клиенты" ToRole="РасходныеНакладные" />
  </EntityType>
  <EntityType Name="ЛогиПользователей">
    <Key>
      <PropertyRef Name="ID_лога" />
    </Key>
    <Property Name="ID_лога" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_пользователя" Type="Int32" Nullable="false" />
    <Property Name="Действие" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ВремяДействия" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_ЛогиПользователей_Пользователи" FromRole="ЛогиПользователей" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Отчеты">
    <Key>
      <PropertyRef Name="ID_отчета" />
    </Key>
    <Property Name="ID_отчета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ТипОтчета" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="СгенерированПользователем" Type="Int32" Nullable="false" />
    <Property Name="ДатаГенерации" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ДанныеОтчета" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Отчеты_Пользователи" FromRole="Отчеты" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="ПозицииПриходнойНакладной">
    <Key>
      <PropertyRef Name="ID_позиции" />
    </Key>
    <Property Name="ID_позиции" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_накладной" Type="Int32" Nullable="false" />
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ПриходныеНакладные" Relationship="Self.FK_ПозицииПриходнойНакладной_ПриходныеНакладные" FromRole="ПозицииПриходнойНакладной" ToRole="ПриходныеНакладные" />
    <NavigationProperty Name="Товары" Relationship="Self.FK_ПозицииПриходнойНакладной_Товары" FromRole="ПозицииПриходнойНакладной" ToRole="Товары" />
  </EntityType>
  <EntityType Name="ПозицииРасходнойНакладной">
    <Key>
      <PropertyRef Name="ID_позиции" />
    </Key>
    <Property Name="ID_позиции" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_накладной" Type="Int32" Nullable="false" />
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="РасходныеНакладные" Relationship="Self.FK_ПозицииРасходнойНакладной_РасходныеНакладные" FromRole="ПозицииРасходнойНакладной" ToRole="РасходныеНакладные" />
    <NavigationProperty Name="Товары" Relationship="Self.FK_ПозицииРасходнойНакладной_Товары" FromRole="ПозицииРасходнойНакладной" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID_пользователя" />
    </Key>
    <Property Name="ID_пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ИмяПользователя" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ХэшПароля" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ПолноеИмя" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_роли" Type="Int32" Nullable="false" />
    <Property Name="СекретДвухфакторнойАутентификации" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ЛогиПользователей" Relationship="Self.FK_ЛогиПользователей_Пользователи" FromRole="Пользователи" ToRole="ЛогиПользователей" />
    <NavigationProperty Name="Отчеты" Relationship="Self.FK_Отчеты_Пользователи" FromRole="Пользователи" ToRole="Отчеты" />
    <NavigationProperty Name="Роли" Relationship="Self.FK_Пользователи_Роли" FromRole="Пользователи" ToRole="Роли" />
    <NavigationProperty Name="Файлы" Relationship="Self.FK_Файлы_Пользователи" FromRole="Пользователи" ToRole="Файлы" />
    <NavigationProperty Name="Штрихкоды" Relationship="Self.FK_Штрихкоды_Пользователи" FromRole="Пользователи" ToRole="Штрихкоды" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="ID_поставщика" />
    </Key>
    <Property Name="ID_поставщика" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ИНН" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="КПП" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="КонтактныйТелефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ЭлектроннаяПочта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ПриходныеНакладные" Relationship="Self.FK_ПриходныеНакладные_Поставщики" FromRole="Поставщики" ToRole="ПриходныеНакладные" />
  </EntityType>
  <EntityType Name="ПриходныеНакладные">
    <Key>
      <PropertyRef Name="ID_накладной" />
    </Key>
    <Property Name="ID_накладной" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НомерНакладной" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДатаПоступления" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_поставщика" Type="Int32" Nullable="false" />
    <Property Name="ОбщаяСумма" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ПозицииПриходнойНакладной" Relationship="Self.FK_ПозицииПриходнойНакладной_ПриходныеНакладные" FromRole="ПриходныеНакладные" ToRole="ПозицииПриходнойНакладной" />
    <NavigationProperty Name="Поставщики" Relationship="Self.FK_ПриходныеНакладные_Поставщики" FromRole="ПриходныеНакладные" ToRole="Поставщики" />
  </EntityType>
  <EntityType Name="РасходныеНакладные">
    <Key>
      <PropertyRef Name="ID_накладной" />
    </Key>
    <Property Name="ID_накладной" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НомерНакладной" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДатаОтгрузки" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_клиента" Type="Int32" Nullable="false" />
    <Property Name="ОбщаяСумма" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK_РасходныеНакладные_Клиенты" FromRole="РасходныеНакладные" ToRole="Клиенты" />
    <NavigationProperty Name="ПозицииРасходнойНакладной" Relationship="Self.FK_ПозицииРасходнойНакладной_РасходныеНакладные" FromRole="РасходныеНакладные" ToRole="ПозицииРасходнойНакладной" />
  </EntityType>
  <EntityType Name="РезультатыИнвентаризации">
    <Key>
      <PropertyRef Name="ID_результата" />
    </Key>
    <Property Name="ID_результата" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_инвентаризации" Type="Int32" Nullable="false" />
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="ФактическоеКоличество" Type="Int32" Nullable="false" />
    <Property Name="ЗаписанноеКоличество" Type="Int32" Nullable="false" />
    <Property Name="Разница" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Инвентаризация" Relationship="Self.FK_РезультатыИнвентаризации_Инвентаризация" FromRole="РезультатыИнвентаризации" ToRole="Инвентаризация" />
    <NavigationProperty Name="Товары" Relationship="Self.FK_РезультатыИнвентаризации_Товары" FromRole="РезультатыИнвентаризации" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID_роли" />
    </Key>
    <Property Name="ID_роли" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НаименованиеРоли" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Роли" FromRole="Роли" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="СкладскиеЗаписи">
    <Key>
      <PropertyRef Name="ID_записи" />
    </Key>
    <Property Name="ID_записи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="ID_склада" Type="Int32" Nullable="false" />
    <Property Name="ID_зоны" Type="Int32" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ЗоныХранения" Relationship="Self.FK_СкладскиеЗаписи_ЗоныХранения" FromRole="СкладскиеЗаписи" ToRole="ЗоныХранения" />
    <NavigationProperty Name="Склады" Relationship="Self.FK_СкладскиеЗаписи_Склады" FromRole="СкладскиеЗаписи" ToRole="Склады" />
    <NavigationProperty Name="Товары" Relationship="Self.FK_СкладскиеЗаписи_Товары" FromRole="СкладскиеЗаписи" ToRole="Товары" />
  </EntityType>
  <EntityType Name="Склады">
    <Key>
      <PropertyRef Name="ID_склада" />
    </Key>
    <Property Name="ID_склада" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Тип" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ЗоныХранения" Relationship="Self.FK_ЗоныХранения_Склады" FromRole="Склады" ToRole="ЗоныХранения" />
    <NavigationProperty Name="СкладскиеЗаписи" Relationship="Self.FK_СкладскиеЗаписи_Склады" FromRole="Склады" ToRole="СкладскиеЗаписи" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="ID_товара" />
    </Key>
    <Property Name="ID_товара" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Артикул" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Штрихкод" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Категория" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ЕдиницаИзмерения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="СрокГодности" Type="DateTime" Precision="3" />
    <Property Name="СерийныйНомер" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="МинимальныйОстаток" Type="Int32" />
    <NavigationProperty Name="ПозицииПриходнойНакладной" Relationship="Self.FK_ПозицииПриходнойНакладной_Товары" FromRole="Товары" ToRole="ПозицииПриходнойНакладной" />
    <NavigationProperty Name="ПозицииРасходнойНакладной" Relationship="Self.FK_ПозицииРасходнойНакладной_Товары" FromRole="Товары" ToRole="ПозицииРасходнойНакладной" />
    <NavigationProperty Name="РезультатыИнвентаризации" Relationship="Self.FK_РезультатыИнвентаризации_Товары" FromRole="Товары" ToRole="РезультатыИнвентаризации" />
    <NavigationProperty Name="СкладскиеЗаписи" Relationship="Self.FK_СкладскиеЗаписи_Товары" FromRole="Товары" ToRole="СкладскиеЗаписи" />
    <NavigationProperty Name="Штрихкоды" Relationship="Self.FK_Штрихкоды_Товары" FromRole="Товары" ToRole="Штрихкоды" />
  </EntityType>
  <EntityType Name="Файлы">
    <Key>
      <PropertyRef Name="ID_файла" />
    </Key>
    <Property Name="ID_файла" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ИмяФайла" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ТипФайла" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДанныеФайла" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ДатаЗагрузки" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ЗагруженПользователем" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Файлы_Пользователи" FromRole="Файлы" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Штрихкоды">
    <Key>
      <PropertyRef Name="ID_штрихкода" />
    </Key>
    <Property Name="ID_штрихкода" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="ДанныеШтрихкода" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="СгенерированПользователем" Type="Int32" Nullable="false" />
    <Property Name="ДатаГенерации" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Штрихкоды_Пользователи" FromRole="Штрихкоды" ToRole="Пользователи" />
    <NavigationProperty Name="Товары" Relationship="Self.FK_Штрихкоды_Товары" FromRole="Штрихкоды" ToRole="Товары" />
  </EntityType>
  <Association Name="FK_ЗоныХранения_Склады">
    <End Role="Склады" Type="Self.Склады" Multiplicity="1" />
    <End Role="ЗоныХранения" Type="Self.ЗоныХранения" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склады">
        <PropertyRef Name="ID_склада" />
      </Principal>
      <Dependent Role="ЗоныХранения">
        <PropertyRef Name="ID_склада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СкладскиеЗаписи_ЗоныХранения">
    <End Role="ЗоныХранения" Type="Self.ЗоныХранения" Multiplicity="0..1" />
    <End Role="СкладскиеЗаписи" Type="Self.СкладскиеЗаписи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗоныХранения">
        <PropertyRef Name="ID_зоны" />
      </Principal>
      <Dependent Role="СкладскиеЗаписи">
        <PropertyRef Name="ID_зоны" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РезультатыИнвентаризации_Инвентаризация">
    <End Role="Инвентаризация" Type="Self.Инвентаризация" Multiplicity="1" />
    <End Role="РезультатыИнвентаризации" Type="Self.РезультатыИнвентаризации" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инвентаризация">
        <PropertyRef Name="ID_инвентаризации" />
      </Principal>
      <Dependent Role="РезультатыИнвентаризации">
        <PropertyRef Name="ID_инвентаризации" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РасходныеНакладные_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="РасходныеНакладные" Type="Self.РасходныеНакладные" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="ID_клиента" />
      </Principal>
      <Dependent Role="РасходныеНакладные">
        <PropertyRef Name="ID_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ЛогиПользователей_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="ЛогиПользователей" Type="Self.ЛогиПользователей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_пользователя" />
      </Principal>
      <Dependent Role="ЛогиПользователей">
        <PropertyRef Name="ID_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отчеты_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Отчеты" Type="Self.Отчеты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_пользователя" />
      </Principal>
      <Dependent Role="Отчеты">
        <PropertyRef Name="СгенерированПользователем" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПозицииПриходнойНакладной_ПриходныеНакладные">
    <End Role="ПриходныеНакладные" Type="Self.ПриходныеНакладные" Multiplicity="1" />
    <End Role="ПозицииПриходнойНакладной" Type="Self.ПозицииПриходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПриходныеНакладные">
        <PropertyRef Name="ID_накладной" />
      </Principal>
      <Dependent Role="ПозицииПриходнойНакладной">
        <PropertyRef Name="ID_накладной" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПозицииПриходнойНакладной_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ПозицииПриходнойНакладной" Type="Self.ПозицииПриходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ID_товара" />
      </Principal>
      <Dependent Role="ПозицииПриходнойНакладной">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПозицииРасходнойНакладной_РасходныеНакладные">
    <End Role="РасходныеНакладные" Type="Self.РасходныеНакладные" Multiplicity="1" />
    <End Role="ПозицииРасходнойНакладной" Type="Self.ПозицииРасходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="РасходныеНакладные">
        <PropertyRef Name="ID_накладной" />
      </Principal>
      <Dependent Role="ПозицииРасходнойНакладной">
        <PropertyRef Name="ID_накладной" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПозицииРасходнойНакладной_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ПозицииРасходнойНакладной" Type="Self.ПозицииРасходнойНакладной" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ID_товара" />
      </Principal>
      <Dependent Role="ПозицииРасходнойНакладной">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID_роли" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="ID_роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Файлы_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Файлы" Type="Self.Файлы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_пользователя" />
      </Principal>
      <Dependent Role="Файлы">
        <PropertyRef Name="ЗагруженПользователем" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Штрихкоды_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Штрихкоды" Type="Self.Штрихкоды" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID_пользователя" />
      </Principal>
      <Dependent Role="Штрихкоды">
        <PropertyRef Name="СгенерированПользователем" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПриходныеНакладные_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="1" />
    <End Role="ПриходныеНакладные" Type="Self.ПриходныеНакладные" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="ID_поставщика" />
      </Principal>
      <Dependent Role="ПриходныеНакладные">
        <PropertyRef Name="ID_поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РезультатыИнвентаризации_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="РезультатыИнвентаризации" Type="Self.РезультатыИнвентаризации" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ID_товара" />
      </Principal>
      <Dependent Role="РезультатыИнвентаризации">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СкладскиеЗаписи_Склады">
    <End Role="Склады" Type="Self.Склады" Multiplicity="1" />
    <End Role="СкладскиеЗаписи" Type="Self.СкладскиеЗаписи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Склады">
        <PropertyRef Name="ID_склада" />
      </Principal>
      <Dependent Role="СкладскиеЗаписи">
        <PropertyRef Name="ID_склада" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СкладскиеЗаписи_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СкладскиеЗаписи" Type="Self.СкладскиеЗаписи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ID_товара" />
      </Principal>
      <Dependent Role="СкладскиеЗаписи">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Штрихкоды_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="Штрихкоды" Type="Self.Штрихкоды" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ID_товара" />
      </Principal>
      <Dependent Role="Штрихкоды">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="СкладEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ЗоныХранения" EntityType="Self.ЗоныХранения" />
    <EntitySet Name="Инвентаризация" EntityType="Self.Инвентаризация" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="ЛогиПользователей" EntityType="Self.ЛогиПользователей" />
    <EntitySet Name="Отчеты" EntityType="Self.Отчеты" />
    <EntitySet Name="ПозицииПриходнойНакладной" EntityType="Self.ПозицииПриходнойНакладной" />
    <EntitySet Name="ПозицииРасходнойНакладной" EntityType="Self.ПозицииРасходнойНакладной" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="ПриходныеНакладные" EntityType="Self.ПриходныеНакладные" />
    <EntitySet Name="РасходныеНакладные" EntityType="Self.РасходныеНакладные" />
    <EntitySet Name="РезультатыИнвентаризации" EntityType="Self.РезультатыИнвентаризации" />
    <EntitySet Name="Роли" EntityType="Self.Роли" />
    <EntitySet Name="СкладскиеЗаписи" EntityType="Self.СкладскиеЗаписи" />
    <EntitySet Name="Склады" EntityType="Self.Склады" />
    <EntitySet Name="Товары" EntityType="Self.Товары" />
    <EntitySet Name="Файлы" EntityType="Self.Файлы" />
    <EntitySet Name="Штрихкоды" EntityType="Self.Штрихкоды" />
    <AssociationSet Name="FK_ЗоныХранения_Склады" Association="Self.FK_ЗоныХранения_Склады">
      <End Role="Склады" EntitySet="Склады" />
      <End Role="ЗоныХранения" EntitySet="ЗоныХранения" />
    </AssociationSet>
    <AssociationSet Name="FK_СкладскиеЗаписи_ЗоныХранения" Association="Self.FK_СкладскиеЗаписи_ЗоныХранения">
      <End Role="ЗоныХранения" EntitySet="ЗоныХранения" />
      <End Role="СкладскиеЗаписи" EntitySet="СкладскиеЗаписи" />
    </AssociationSet>
    <AssociationSet Name="FK_РезультатыИнвентаризации_Инвентаризация" Association="Self.FK_РезультатыИнвентаризации_Инвентаризация">
      <End Role="Инвентаризация" EntitySet="Инвентаризация" />
      <End Role="РезультатыИнвентаризации" EntitySet="РезультатыИнвентаризации" />
    </AssociationSet>
    <AssociationSet Name="FK_РасходныеНакладные_Клиенты" Association="Self.FK_РасходныеНакладные_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="РасходныеНакладные" EntitySet="РасходныеНакладные" />
    </AssociationSet>
    <AssociationSet Name="FK_ЛогиПользователей_Пользователи" Association="Self.FK_ЛогиПользователей_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="ЛогиПользователей" EntitySet="ЛогиПользователей" />
    </AssociationSet>
    <AssociationSet Name="FK_Отчеты_Пользователи" Association="Self.FK_Отчеты_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Отчеты" EntitySet="Отчеты" />
    </AssociationSet>
    <AssociationSet Name="FK_ПозицииПриходнойНакладной_ПриходныеНакладные" Association="Self.FK_ПозицииПриходнойНакладной_ПриходныеНакладные">
      <End Role="ПриходныеНакладные" EntitySet="ПриходныеНакладные" />
      <End Role="ПозицииПриходнойНакладной" EntitySet="ПозицииПриходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK_ПозицииПриходнойНакладной_Товары" Association="Self.FK_ПозицииПриходнойНакладной_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ПозицииПриходнойНакладной" EntitySet="ПозицииПриходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK_ПозицииРасходнойНакладной_РасходныеНакладные" Association="Self.FK_ПозицииРасходнойНакладной_РасходныеНакладные">
      <End Role="РасходныеНакладные" EntitySet="РасходныеНакладные" />
      <End Role="ПозицииРасходнойНакладной" EntitySet="ПозицииРасходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK_ПозицииРасходнойНакладной_Товары" Association="Self.FK_ПозицииРасходнойНакладной_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ПозицииРасходнойНакладной" EntitySet="ПозицииРасходнойНакладной" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Файлы_Пользователи" Association="Self.FK_Файлы_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Файлы" EntitySet="Файлы" />
    </AssociationSet>
    <AssociationSet Name="FK_Штрихкоды_Пользователи" Association="Self.FK_Штрихкоды_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Штрихкоды" EntitySet="Штрихкоды" />
    </AssociationSet>
    <AssociationSet Name="FK_ПриходныеНакладные_Поставщики" Association="Self.FK_ПриходныеНакладные_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="ПриходныеНакладные" EntitySet="ПриходныеНакладные" />
    </AssociationSet>
    <AssociationSet Name="FK_РезультатыИнвентаризации_Товары" Association="Self.FK_РезультатыИнвентаризации_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="РезультатыИнвентаризации" EntitySet="РезультатыИнвентаризации" />
    </AssociationSet>
    <AssociationSet Name="FK_СкладскиеЗаписи_Склады" Association="Self.FK_СкладскиеЗаписи_Склады">
      <End Role="Склады" EntitySet="Склады" />
      <End Role="СкладскиеЗаписи" EntitySet="СкладскиеЗаписи" />
    </AssociationSet>
    <AssociationSet Name="FK_СкладскиеЗаписи_Товары" Association="Self.FK_СкладскиеЗаписи_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СкладскиеЗаписи" EntitySet="СкладскиеЗаписи" />
    </AssociationSet>
    <AssociationSet Name="FK_Штрихкоды_Товары" Association="Self.FK_Штрихкоды_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="Штрихкоды" EntitySet="Штрихкоды" />
    </AssociationSet>
  </EntityContainer>
</Schema>